<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background: white;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2),
          0 -5px 15px rgba(0, 0, 0, 0.2), 5px 0 15px rgba(0, 0, 0, 0.2),
          -5px 0 15px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" onmouseenter="()=>mouseEnterFunction(e)"></div>
    </div>
  </body>
</html>
